LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MCU_control.pdsprj'.
CADCAM generated at 17:41:35 on 20 January 2021.

File List
---------
Top Copper              : MCU_control_v0.5 - CADCAM Top Copper.GBR
Inner  1                : MCU_control_v0.5 - CADCAM Inner  1.GBR
Inner  2                : MCU_control_v0.5 - CADCAM Inner  2.GBR
Bottom Copper           : MCU_control_v0.5 - CADCAM Bottom Copper.GBR
Top Silk Screen         : MCU_control_v0.5 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : MCU_control_v0.5 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : MCU_control_v0.5 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : MCU_control_v0.5 - CADCAM Top SMT Paste.GBR
Mechanical 1            : MCU_control_v0.5 - CADCAM Mechanical 1.GBR
Top Assembly            : MCU_control_v0.5 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : MCU_control_v0.5 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : MCU_control_v0.5 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D13	CIRCLE  D=4.5mm                                                           FLASH ComponentPad
D14	RECT    W=1.4mm               H=0.4mm                                     FLASH SMDPad,CuDef
D15	RECT    W=1.65mm              H=2.85mm                                    FLASH SMDPad,CuDef
D16	SQUARE  S=1.05mm                                                          FLASH WasherPad
D17	CIRCLE  D=1.05mm                                                          FLASH ComponentPad
D18	RECT    W=1.016mm             H=1.143mm                                   FLASH SMDPad,CuDef
D19	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D70	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D71	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D20	RECT    W=1.5494mm            H=0.6096mm                                  FLASH SMDPad,CuDef
D21	RECT    W=2.26mm              H=2.99mm                                    FLASH SMDPad,CuDef
D22	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D23	RECT    W=0.508mm             H=0.635mm                                   FLASH SMDPad,CuDef
D24	RECT    W=10.16mm             H=1.524mm                                   FLASH ConnectorPad
D25	RECT    W=1.27mm              H=2.54mm                                    FLASH SMDPad,CuDef
D26	RECT    W=1.524mm             H=10.16mm                                   FLASH ConnectorPad
D27	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D28	RECT    W=1mm                 H=0.3mm                                     FLASH SMDPad,CuDef
D29	RECT    W=0.3mm               H=1mm                                       FLASH SMDPad,CuDef
D72	SQUARE  S=3.6mm                                                           FLASH SMDPad,CuDef
D73	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D30	RECT    W=2.54mm              H=1.27mm                                    FLASH SMDPad,CuDef
D31	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D32	CIRCLE  D=1.05mm                                                          FLASH WasherPad
D33	CIRCLE  D=0.2032mm                                                        DRAW  Material
D34	CIRCLE  D=0.12mm                                                          DRAW  Material
D35	CIRCLE  D=0.2mm                                                           DRAW  Material
D36	CIRCLE  D=0.25mm                                                          DRAW  Material
D37	CIRCLE  D=0.1mm                                                           DRAW  Material
D38	CIRCLE  D=0.1016mm                                                        DRAW  Material
D39	CIRCLE  D=0.6mm                                                           DRAW  Material
D40	CIRCLE  D=1.016mm                                                         FLASH Material
D41	CIRCLE  D=2.286mm                                                         FLASH Material
D42	PPAD    W=1.65399mm           H=0.654mm             I=0                   FLASH Material
D43	PPAD    W=1.65mm              H=2.85mm              I=1                   FLASH Material
D44	PPAD    W=1.05mm              H=1.05mm              I=2                   FLASH Material
D45	CIRCLE  D=1.05mm                                                          FLASH Material
D46	PPAD    W=1.27mm              H=1.397mm             I=3                   FLASH Material
D47	PPAD    W=1.27mm              H=1.778mm             I=4                   FLASH Material
D48	PPAD    W=1.524mm             H=1.524mm             I=5                   FLASH Material
D49	CIRCLE  D=1.524mm                                                         FLASH Material
D50	PPAD    W=1.5494mm            H=0.6096mm            I=6                   FLASH Material
D51	PPAD    W=2.26mm              H=2.99mm              I=7                   FLASH Material
D52	PPAD    W=2.286mm             H=2.286mm             I=8                   FLASH Material
D53	PPAD    W=0.762mm             H=0.889mm             I=9                   FLASH Material
D54	PPAD    W=10.414mm            H=1.778mm             I=10                  FLASH Material
D55	PPAD    W=1.524mm             H=2.794mm             I=11                  FLASH Material
D56	PPAD    W=1.778mm             H=10.414mm            I=12                  FLASH Material
D57	PPAD    W=2.286mm             H=0.889mm             I=13                  FLASH Material
D58	PPAD    W=1.254mm             H=0.55399mm           I=14                  FLASH Material
D59	PPAD    W=0.55399mm           H=1.254mm             I=15                  FLASH Material
D60	PPAD    W=3.6mm               H=3.6mm               I=16                  FLASH Material
D61	PPAD    W=1.778mm             H=1.27mm              I=17                  FLASH Material
D62	CIRCLE  D=1.778mm                                                         FLASH Material
D63	PPAD    W=2.794mm             H=1.524mm             I=18                  FLASH Material
D64	RECT    W=1.4mm               H=0.4mm                                     FLASH Material
D65	RECT    W=1.65mm              H=2.85mm                                    FLASH Material
D66	RECT    W=1.016mm             H=1.143mm                                   FLASH Material
D67	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D68	RECT    W=1.5494mm            H=0.6096mm                                  FLASH Material
D69	RECT    W=2.26mm              H=2.99mm                                    FLASH Material
D74	RECT    W=0.508mm             H=0.635mm                                   FLASH Material
D75	RECT    W=1.27mm              H=2.54mm                                    FLASH Material
D76	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D77	RECT    W=1mm                 H=0.3mm                                     FLASH Material
D78	RECT    W=0.3mm               H=1mm                                       FLASH Material
D79	SQUARE  S=3.6mm                                                           FLASH Material
D80	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D81	RECT    W=2.54mm              H=1.27mm                                    FLASH Material
D82	CIRCLE  D=0.06858mm                                                       DRAW  Material
D83	CIRCLE  D=0.30677mm                                                       DRAW  Material
D84	CIRCLE  D=0.23008mm                                                       DRAW  Material
D85	CIRCLE  D=0.1525mm                                                        DRAW  Material
D86	CIRCLE  D=0.05mm                                                          DRAW  Material
D87	CIRCLE  D=0.17125mm                                                       DRAW  Material
D88	CIRCLE  D=0.10414mm                                                       DRAW  Material
D89	CIRCLE  D=0.10058mm                                                       DRAW  Material
D90	CIRCLE  D=0.13007mm                                                       DRAW  Material
D91	CIRCLE  D=0.25166mm                                                       DRAW  Material
D92	CIRCLE  D=0.16459mm                                                       DRAW  Material
D93	CIRCLE  D=0.10075mm                                                       DRAW  Material
D94	CIRCLE  D=0.07556mm                                                       DRAW  Material
D95	CIRCLE  D=0.25219mm                                                       DRAW  Material
D96	CIRCLE  D=0.0508mm                                                        DRAW  Material
D97	CIRCLE  D=0.21082mm                                                       DRAW  Material
D98	CIRCLE  D=0.2413mm                                                        DRAW  Material
D99	CIRCLE  D=0.16799mm                                                       DRAW  Material
D100	CIRCLE  D=0.59419mm                                                       DRAW  Material
D101	CIRCLE  D=0.18875mm                                                       DRAW  Material
D102	CIRCLE  D=0.17344mm                                                       DRAW  Material
D103	CIRCLE  D=0.09144mm                                                       DRAW  Material
D104	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D105	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D106	CIRCLE  D=3.2mm                                                           FLASH ComponentDrill
D107	CIRCLE  D=0.7mm                                                           FLASH ComponentDrill
D108	CIRCLE  D=0.8128mm                                                        FLASH ComponentDrill
D109	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Prepreg                  : 0.32004mm  FR4
Inner  1                 : 0.03556mm  Copper
Core                     : 1.56464mm  FR4
Inner  2                 : 0.03556mm  Copper
Prepreg                  : 0.32004mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
